{
    "python-envs.pythonProjects": [
        {
            "path": "aulas Em Python",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "aulas Em Python/Python_basico",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}